# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit_mechanic?serverTimezone=UTC
spring.datasource.username=${RABBIT_MECHANIC_DATABASE_USERNAME}
spring.datasource.password=${RABBIT_MECHANIC_DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Logging
spring.mvc.log-resolved-exception=false
